OUT_DNS="/tmp/dns.txt"
OUT_DNS_REV="/tmp/rev.txt"
OUT_DNS_REV6="/tmp/rev6.txt"
OUT_DHCP="/tmp/dhcp.txt"
OUT_DHCPv6="/tmp/dhcpv6.txt"
OUT_NFTABLES="/tmp/nftables.txt"

OUT_dnsrev_mask=0
OUT_dnsrev6_mask=0
OUT_nft_chain_filter_forward="inet filter FORWARD"
OUT_nft_chain_nat_prerouting="ip nat PREROUTING"
OUT_nft_net_internal="\$INTERNAL"


DIR_PREFIX="/usr/local"
PROJ_NAME="ddmgr2"
DIR_BIN="${DIR_PREFIX}/bin"
DIR_CONF="${DIR_PREFIX}/etc/${PROJ_NAME}"
DIR_CONF_SUBNETS="${DIR_CONF}/subnets.d"
FILE_EXEC="${DIR_BIN}/${PROJ_NAME}"

BASE_DNS="${DIR_CONF}/base_dns.txt"
BASE_DNS_REV6="${DIR_CONF}/base_dns_rev6.txt"
BASE_DNS_REV="${DIR_CONF}/base_dns_rev.txt"
BASE_DHCP="${DIR_CONF}/base_dhcp.txt"
BASE_DHCPv6="${DIR_CONF}/base_dhcpv6.txt"
